# flutter_ads_core_plugin

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_ads_core_plugin/: FlutterAdsCorePlugin.java  ListTileNativeAdFactory.java
android/src/main/java/me/taplika/flutter_ads_core_plugin/: FlutterAdsCorePlugin.java  LayoutPresets.java  ListTileNativeAdFactory.java
android/src/main/java/me/taplika/flutter_ads_core_plugin/adfactory/: AspectRatioDependentNativeAd.java  BasicNativeAd.java  CustomOptions.java  ListMediaButtonNativeAd.java
android/src/main/java/me/taplika/flutter_ads_core_plugin/adfactory/base/: NativeAdContent.java  NativeAdFactory.java
android/src/main/res/drawable/: bg_rounded.xml  rounded.xml
android/src/main/res/layout/: in_feed_left.xml  in_feed_right.xml  large_centered.xml  large_media_bottom.xml  large_media_side.xml  large_media_top.xml  large_media_top_tall.xml  list_tile_native_ad.xml  no_media_centered.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_ads_core_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
lib/: flutter_ads_core_plugin.dart  flutter_ads_core_plugin_method_channel.dart  flutter_ads_core_plugin_platform_interface.dart
lib/helpers/: ad_controller.dart  ad_interface.dart  ad_manager.dart  ad_params.dart  admob_helper.dart  applovin_helper.dart  applovin_widget.dart  banner_ad_widget.dart  native_ad_container.dart  native_ad_widget.dart  native_ad_widget_options.dart  request_consent.dart  yandex_helper.dart
lib/shared/: custom_options.dart  native_factories.dart  view_options.dart
test/: flutter_ads_core_plugin_method_channel_test.dart
