group 'me.taplika.flutter_ads_core_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
    }

    dependencies {
        implementation  'com.google.ads.mediation:applovin:11.10.1.0'
        implementation  'com.google.ads.mediation:pangle:5.2.0.6.0'
        implementation  'com.google.ads.mediation:adcolony:4.8.0.2'
        implementation  'com.google.ads.mediation:chartboost:9.3.1.0'
        implementation  'com.google.ads.mediation:inmobi:10.5.5.0'
        implementation  'com.google.ads.mediation:ironsource:7.3.1.0'
        implementation  'com.unity3d.ads:unity-ads:4.7.1'
        implementation  'com.google.ads.mediation:unity:4.7.1'
    }
}
