group 'me.taplika.flutter_ads_core_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.is.com" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
    }

    dependencies {
        implementation 'com.applovin:applovin-sdk:+'
        implementation 'com.applovin.mediation:adcolony-adapter:+'
        implementation 'com.applovin.mediation:google-adapter:+'
        implementation 'com.applovin.mediation:ironsource-adapter:+'
    }
}
